.marquee {
    background: #201e1e;
    // width:100dvw;
    overflow: hidden;
    justify-content: space-around;
    white-space: nowrap;
    position: relative;
    .marqueewrapper1 {
      animation: scroll 180s linear infinite;
      display: flex;
      align-items: center;
      animation-play-state: running;
    }
    .logitem {
      min-width: 180px;
      margin: 0 50px;
      position: relative;
      .logo {
        position: relative;
        z-index: 0;
      }
    }
    &:hover .marqueewrapper1 {
      animation-play-state: paused; // Pauses animation on hover
    }
  }
  
  @keyframes scroll {
    from {
      transform: translateX(0%);
    }
    to {
      transform: translateX(-100%);
    }
  }
  